# seckill

./: pom.xml  redme.md
src/main/java/com/aimer/seckill/: SeckillApplication.java
src/main/java/com/aimer/seckill/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQConfig.java  RedisConfig.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/aimer/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/aimer/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/aimer/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/aimer/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/aimer/seckill/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/aimer/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/aimer/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/aimer/seckill/utils/: CookieUtil.java  JsonUtil.java  MD5Utils.java  UUIDUtil.java  UserUtil.java  ValidatorUtils.java
src/main/java/com/aimer/seckill/utils/validator/: IsMobile.java
src/main/java/com/aimer/seckill/vo/: GoodsVO.java  IsMobileValidator.java  LoginVO.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/aimer/seckill/: SeckillApplicationTests.java
